<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD2D8"
    android:layoutDirection="ltr"
    tools:context=".jupiterchat.Activites.ContinueChatActivity">

    <LinearLayout
        android:id="@+id/aboulayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">



        <TextView
            android:id="@+id/abouttostarttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="You are about to Chat with Amir"/>

        <Button
            android:id="@+id/startnowbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Now"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".9"
                android:layoutDirection="rtl"
                android:background="#CFD2D8"/>

            <TextView
                android:id="@+id/seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="Last Sent Message Seen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:background="#CFD2D8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:backgroundTint="#CFD2D8">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/swipe_direction" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:text="@string/swipe_left_to_show_map_and_set_bill_amount"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/colorw"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RtlHardcoded" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:padding="@dimen/_5sdp"
                            android:rotation="270"
                            android:src="@drawable/arrow_left_chat" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/sendbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:rotation="180"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_send_black_24dp"
                android:tint="@color/colorPrimary"/>

            <EditText
                android:id="@+id/edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:maxHeight="@dimen/_70sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_margin="5dp"
                android:gravity="right|center"
                android:layout_gravity="center"
                android:hint="@string/enter_your_message"
                android:background="@drawable/redus"
                android:layout_weight="1"/>


        </LinearLayout>


    </LinearLayout>




</RelativeLayout>