<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="@string/change_your_password"
            android:gravity="center"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/fcolor"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="right|center"
            android:text="@string/current_password" />

        <EditText
            android:id="@+id/currentPass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/change_pass_bg"
            android:backgroundTint="#dedfde"
            android:gravity="center|right"
            android:hint="************"
            android:inputType="textPassword"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_15sdp"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/your_password"
            android:gravity="right|center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center|right"
            android:paddingRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_3sdp"
            android:textSize="@dimen/_11ssp"
            android:backgroundTint="#dedfde"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/change_pass_bg"
            android:hint="************"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right|center"
            android:text="@string/confirm_your_password"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            />

        <EditText
            android:id="@+id/editConPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center|right"
            android:paddingRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_3sdp"
            android:textSize="@dimen/_11ssp"
            android:backgroundTint="#dedfde"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/change_pass_bg"
            android:hint="************"
            />


        <Button
            android:id="@+id/passsave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/save"
            android:textSize="@dimen/_12ssp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/buttonbg"
            android:textColor="@android:color/white"
            />



    </LinearLayout>



</androidx.cardview.widget.CardView>
