<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:minHeight="300dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/make_a_complaint"
        android:gravity="center"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/fcolor"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:hint="@string/complaint_type"
        android:gravity="center|right"
        android:textSize="@dimen/_12ssp"
        android:layout_marginRight="@dimen/_20sdp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:id="@+id/complaintType"
        android:layout_marginRight="@dimen/_20sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:hint="@string/component_message"
        android:textSize="@dimen/_12ssp"
        android:gravity="right|center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:gravity="left|top"
        android:id="@+id/complaintdesc"
        android:paddingLeft="@dimen/_3sdp"
        android:paddingTop="@dimen/_3sdp"
        android:textSize="@dimen/_11ssp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/descripition_bg"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/save"
        android:textSize="@dimen/_12ssp"
        android:id="@+id/save"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/buttonbg"
        android:textColor="@android:color/white"
        />
</LinearLayout>