<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clickon"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_36sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layoutDirection="rtl"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:background="@color/colorDarkGray">

        <TextView
            android:layout_weight=".95"
            android:layout_width="0dp"
            android:gravity="right|center"
            android:id="@+id/parent"
            android:text="kanflanflknalkfnlkanflaknflanfklakfnlanflwkajdwkjadwjbjwkabdkjwbddbkwjbdjwbkdb"
            android:singleLine="true"
            android:textSize="@dimen/_8ssp"
            android:paddingStart="@dimen/_10sdp"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    <ImageView
        android:layout_weight=".05"
        android:layout_width="0dp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_arrow_drop_down_black_24dp"
        android:layout_gravity="center"/>



    </LinearLayout>
</LinearLayout>