<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nodata"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/_13ssp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/_95sdp"
            app:layout_constraintVertical_bias="1.0">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:id="@+id/offers"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:id="@+id/cancel_layout"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_marginLeft="@dimen/_6sdp"
            android:background="@drawable/offer_data_bg"
            android:layout_height="@dimen/_35sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/delivery_time"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="3"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/fcolor"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textSize="@dimen/_10ssp"
                    android:id="@+id/delivery_time"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/offers_accepted"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="No"
                    android:textColor="@color/fcolor"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/buttons_bg"
            android:text="@string/cancel_order"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/_10ssp"
            android:layout_marginRight="@dimen/_10ssp"
            android:id="@+id/cancel"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:indeterminateTint="@color/fcolor"
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

</RelativeLayout>