<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@drawable/bgimg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/signupbg"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nested">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:text="@string/signup"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_35sdp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/username"
                android:paddingStart="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableEnd="@drawable/ic_person_outline_black_24dp"
                android:textSize="@dimen/_12ssp"
                android:gravity="right|center"
                android:background="@drawable/login_bg"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:hint="@string/username"
                android:paddingEnd="@dimen/_5sdp"
                android:textColorHint="@color/fcolor"
                android:textColor="@color/fcolor"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:paddingRight="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_mail_outline_black_24dp"
                android:textSize="@dimen/_12ssp"
                android:paddingEnd="@dimen/_5sdp"
                android:background="@drawable/login_bg"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:gravity="center|right"
                android:hint="@string/email"
                android:textColorHint="@color/fcolor"
                android:textColor="@color/fcolor"
                android:layout_marginTop="@dimen/_15sdp"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/phone"
                android:inputType="number"
                android:paddingRight="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_baseline_phone_android_24"
                android:textSize="@dimen/_12ssp"
                android:paddingEnd="@dimen/_5sdp"
                android:background="@drawable/login_bg"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:gravity="center|right"
                android:hint="@string/phone"
                android:textColorHint="@color/fcolor"
                android:textColor="@color/fcolor"
                android:layout_marginTop="@dimen/_15sdp"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:paddingRight="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="right|center"
                android:paddingEnd="@dimen/_5sdp"
                android:drawableEnd="@drawable/ic_lock_outline_black_24dp"
                android:textSize="@dimen/_12ssp"
                android:background="@drawable/login_bg"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:hint="@string/password"
                android:textColorHint="@color/fcolor"
                android:textColor="@color/fcolor"
                android:layout_marginTop="@dimen/_15sdp"
                android:imeOptions="actionDone"
                android:singleLine="true"/>


            <EditText
                android:id="@+id/co_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:background="@drawable/login_bg"
                android:paddingEnd="@dimen/_5sdp"
                android:gravity="center|right"
                android:drawableEnd="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/confirmpass"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_10sdp"
                android:singleLine="true"
                android:textColorHint="@color/fcolor"
                android:textColor="@color/fcolor"
                android:textSize="@dimen/_12ssp" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_40sdp"
                 android:paddingRight="@dimen/_25sdp"
                 android:paddingLeft="@dimen/_25sdp"
                 android:gravity="right"
                 android:layout_marginTop="@dimen/_10sdp"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/_11ssp"
                     android:textStyle="bold"
                     android:gravity="center|right"
                     android:text="@string/termsdesc"
                     android:textColor="@android:color/white"/>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:gravity="center|right"
                     android:orientation="horizontal">



                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/confirmthat"
                         android:textStyle="bold"
                         android:layout_marginRight="@dimen/_3sdp"
                         android:gravity="right|center"
                         android:paddingRight="@dimen/_5sdp"
                         android:layout_marginStart="@dimen/_3sdp"
                         android:textColor="@android:color/white"
                         android:textSize="@dimen/_11ssp"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/terms"
                         android:gravity="right|center"
                         android:textStyle="bold"
                         android:textSize="@dimen/_12ssp"

                         android:textColor="@color/fcolor"/>


                 </LinearLayout>

             </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/createacc"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/regist"
                android:background="@drawable/buttonbg"/>

            <Button
                android:id="@+id/facebookkkk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15ssp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="Sign Up with Facebook"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textSize="@dimen/_13ssp"
                android:textColor="@android:color/white"
                android:background="@drawable/fb_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="1"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:id="@+id/policy"
                    android:textColor="#bfbaba"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/privacy_policy"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:id="@+id/termsser"
                    android:textColor="#bfbaba"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/termsser"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>