<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    android:layoutDirection="ltr"
    tools:context=".splash_screen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/vector"
        android:scaleType="fitXY"
        />

    <ImageView
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:id="@+id/logo"
        android:layout_marginTop="@dimen/_190sdp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_70sdp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:progressDrawable="@drawable/progress_horizental"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:progress="0"
            android:indeterminate="false"/>
    </LinearLayout>
</RelativeLayout>