# HatleyOriginalAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hatelyoriginal/besolutions/com/hatleyoriginal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hatelyoriginal/besolutions/com/hatleyoriginal/: MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationDrawerFragmentStar.java  NavigationItem.java  ScrimInsetsFrameLayout.java  StarActivity.java  fingerprint.java  slider_pages.java  splash_screen.java
app/src/main/java/hatelyoriginal/besolutions/com/hatleyoriginal/LocalData/: SavedData.java  SendData.java
app/src/main/java/hatelyoriginal/besolutions/com/hatleyoriginal/NetworkLayer/: APIRouter.java  Apicalls.java  Apiclient.java  NetworkInterface.java  RequestHandler.java  (+1 more)
app/src/main/res/drawable/: accept_bg.xml  bottom_nav_item_color.xml  buttons_bg.xml  change_pass_bg.xml  copy.xml  copyar.xml  copysecond.xml  descripition.xml  descripition_bg.xml  disable_buttonbg.xml  dismiss_bg.xml  edit_bg3.xml  editsbg.xml  fb_bg.xml  fingerprintbg.xml  ic_add_black_24dp.xml  ic_baseline_language_24.xml  ic_baseline_phone_android_24.xml  ic_format_list_bulleted_black_24dp.xml  ic_home_black_24dp.xml  ic_image.xml  ic_keyboard_backspace_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_green_24dp.xml  ic_person_outline_black_24dp.xml  login_bg.xml  notes.xml  offer_data_bg.xml  offermoneyp.xml  order_item_point.xml  payment_bg.xml  price_order_bg.xml  progress_horizental.xml  redus4.xml  rounded_button.xml  rounded_button2.xml  search_bg.xml
app/src/main/res/drawable-hdpi/: progress.xml
app/src/main/res/drawable-xxhdpi/: liniar_bg.xml  redus.xml  redus3.xml
app/src/main/res/layout/: activity_continue.xml  activity_main.xml  activity_newchat.xml  add_new_place.xml  available_offer_item.xml  available_order_item.xml  bill_amount.xml  change_email.xml  change_id.xml  change_name.xml  change_pass.xml  change_phone.xml  change_photo.xml  complaint.xml  drawer_row.xml  evaluate_star.xml  faq.xml  faq_item.xml  faq_items_without_child.xml  fingerprint.xml  fragment_navigation_drawer.xml  loading.xml  login.xml  map.xml  my_place.xml  navigation_header.xml  note_item.xml  notifcation_item.xml  offers.xml  order_info.xml  payments.xml  personal_info.xml  personal_info_new.xml  promo_code.xml  request_page.xml  saved_place_item.xml  share_earn.xml  sign_up.xml  star_info.xml  toolbar_default_back.xml  (+4 more)
app/src/main/res/layout-ldrtl/: activity_continue.xml  activity_conversations.xml  activity_main.xml  activity_newchat.xml  activity_star.xml  available_offer_item.xml  available_order.xml  available_order_item.xml  bill_amount.xml  change_id.xml  change_pass.xml  change_phone.xml  complaint.xml  drawer_row.xml  faq.xml  faq_item.xml  fragment_navigation_drawer.xml  loading.xml  login.xml  map.xml  menu_item.xml  my_notifcation.xml  my_place.xml  navigation_header.xml  notifcation_item.xml  offers.xml  order_info.xml  payments.xml  personal_info.xml  personal_info_new.xml  promo_code.xml  request_page.xml  saved_place_item.xml  share_earn.xml  sign_up.xml  splash_screen.xml  star_info.xml  toolbar_default.xml  toolbar_default_back.xml  your_order.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hatelyoriginal/besolutions/com/hatleyoriginal/: ExampleUnitTest.java
(+96 files in other folders)
