<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD2D8"
    android:id="@+id/swip"
    android:layoutDirection="ltr"
    tools:context=".jupiterchat.Activites.NewChatActivity">

    <LinearLayout
        android:id="@+id/aboulayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/abouttostarttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="You are about to Chat with Amir"/>

        <Button
            android:id="@+id/startnowbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Now"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="#CFD2D8"/>

            <TextView
                android:id="@+id/seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="Last Sent Message Seen"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#CFD2D8"
                android:visibility="gone"
                android:layout_weight=".1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#CFD2D8"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_50sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/swipe_direction"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:paddingRight="@dimen/_15sdp"
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@color/colorw"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_weight=".9"
                            android:text="Swipe To Finish Order"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight=".1"
                            android:layout_marginRight="@dimen/_9sdp"
                            android:src="@drawable/arrow_left_chat"
                            android:rotation="270"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_4sdp"/>

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:textSize="@dimen/_10sdp"
                android:layout_margin="5dp"
                android:hint="Enter your Message..."
                android:background="@drawable/redus"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/sendbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_send_black_24dp"
                android:tint="@color/colorPrimary"/>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>