<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="1"
    android:layoutDirection="ltr"
    android:id="@+id/order_item"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="@dimen/_105sdp">
  <LinearLayout
      android:layout_weight=".75"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:weightSum="1"
      android:orientation="horizontal">
      <LinearLayout
          android:layout_weight=".25"
          android:layout_width="0dp"
          android:orientation="vertical"
          android:layout_margin="@dimen/_3sdp"
          android:background="@drawable/price_order_bg"
          android:gravity="center"
          android:layout_height="match_parent">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/_15ssp"
              android:textColor="@color/fcolor"
              android:gravity="center"
              android:textStyle="bold"
              android:id="@+id/price"
              android:text="30"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/_17ssp"
              android:textColor="@color/fcolor"
              android:gravity="center"
              android:textStyle="bold"
              android:text="@string/egp"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/_9ssp"
              android:layout_marginTop="@dimen/_3sdp"
              android:gravity="center"
              android:text="Expected price"/>
      </LinearLayout>
      <LinearLayout
          android:layout_weight=".75"
          android:layout_width="0dp"
          android:background="@drawable/price_order_bg"
          android:gravity="center"
          android:layout_marginLeft="@dimen/_5sdp"
          android:paddingLeft="@dimen/_10sdp"
          android:paddingRight="@dimen/_10sdp"
          android:layout_margin="@dimen/_3sdp"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/_13ssp"
              android:textColor="@color/fcolor"
              android:gravity="center|left"
              android:ellipsize="end"
              android:maxLines="1"
              android:paddingRight="@dimen/_3sdp"
              android:textStyle="bold"
              android:id="@+id/order_name"
              android:text="two burger"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/from"
                  android:textSize="@dimen/_11ssp"
                  android:textColor="@color/fcolor"
                  />
              <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/from"
                  android:layout_marginRight="@dimen/_2sdp"
                  android:ellipsize="end"
                  android:maxLines="1"
              android:textSize="@dimen/_10ssp"
              android:layout_marginLeft="@dimen/_5sdp"
              />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/to"
                  android:textSize= "@dimen/_11ssp"
                  android:textColor="@color/fcolor"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_10ssp"
                  android:id="@+id/to"
                  android:layout_marginRight="@dimen/_2sdp"
                  android:ellipsize="end"
                  android:maxLines="1"
                  android:layout_marginLeft="@dimen/_5sdp"
                  />
          </LinearLayout>
      </LinearLayout>
  </LinearLayout>
    <LinearLayout
        android:layout_weight=".2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <TextView
            android:layout_weight=".25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_10sdp"
            android:gravity="left|center"
            android:textStyle="bold"
            android:textSize="@dimen/_8ssp"
            android:id="@+id/username"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/fcolor"
            android:text="ahmed mohamed"/>
        <LinearLayout
            android:layout_weight=".4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_10sdp"
            android:gravity="left|center"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/fcolor"
            android:text="@string/rating"/>
        <RatingBar
            android:id="@+id/ratings"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:isIndicator="true"
            android:focusable="false"
            android:clickable="false"
            android:scaleX=".8"
            android:scaleY=".8"
            android:layout_gravity="center|left"
            android:stepSize="1.5"
            android:layout_height="wrap_content"
            android:progressTint="@color/fcolor"
            android:progressBackgroundTint="#000000"
            android:secondaryProgressTint="#ffffff"
            android:numStars="5"
            android:rating="4" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight=".4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="@string/deliverytime"
                android:textStyle="bold"
                android:textColor="@color/fcolor"
                android:textSize="@dimen/_8ssp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:id="@+id/time"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginRight="@dimen/_3sdp"
            android:textSize="@dimen/_8ssp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="10Am"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight=".05"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:src="#dedfde"/>

    </LinearLayout>
</LinearLayout>