<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@drawable/bgimg"
    tools:context=".fingerprint">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/finger"
        android:gravity="center"
        android:textColor="@color/scolor"
        android:textStyle="bold"
        android:id="@+id/fingerprint"
        android:textSize="@dimen/_18ssp"/>
    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_15sdp"
        android:tint="@color/scolor"
        android:id="@+id/finger"
        app:srcCompat="@drawable/finger"
        android:background="@drawable/eclipse"
        android:backgroundTint="@color/scolor"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/loginfing"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/scolor"
        android:layout_marginBottom="@dimen/_70sdp"
        android:textSize="@dimen/_13ssp"/>
</LinearLayout>