<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">

    <include layout="@layout/navigation_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myDrawerBackground"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical"
        android:focusable="true" />

</LinearLayout>
