<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:weightSum="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:tint="@color/quantum_white_text"
                android:background="@color/fcolor"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp"
                android:padding="@dimen/_5sdp" />

            <TextView
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/fcolor"
                android:textStyle="bold"
                android:text="Request Page"
                android:textSize="@dimen/_13ssp"
                android:textColor="@android:color/white"
                android:gravity="center|left"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="@string/orderdesc"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:id="@+id/descripition"
                    android:textSize="@dimen/_11ssp"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorDarkerGray2"
                    android:gravity="left|top"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/descripition_bg"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="@string/productimg"
                    android:gravity="center|left"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    />
                <ImageView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:id="@+id/upload_img"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/descripition_bg"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                    <LinearLayout
                        android:layout_weight=".55"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/buttons_bg"
                            android:drawableStart="@drawable/ic_access_time_black_24dp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:gravity="center|left"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="@string/deliverytime"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight=".45"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/_15sdp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/editsbg"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="@dimen/_11sdp"
                            android:editable="false"
                            android:textColorHint="@color/fcolor"
                            android:id="@+id/delivery_time"
                            android:hint="@string/deliverytime"
                            android:drawablePadding="@dimen/_10sdp"
                            android:textColor="@color/fcolor"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                    <LinearLayout
                        android:layout_weight=".55"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/buttons_bg"
                            android:drawableStart="@drawable/copoun"
                            android:drawablePadding="@dimen/_5sdp"
                            android:gravity="center|left"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="@string/copouncode"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight=".45"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/_15sdp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/editsbg"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="@color/fcolor"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/_11sdp"
                            android:hint="@string/copouncode"
                            android:id="@+id/code"
                            android:drawablePadding="@dimen/_10sdp"
                            android:textColor="@color/fcolor"
                            />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textAllCaps="false"
                    android:text="@string/createorder"
                    android:layout_gravity="center"
                    android:id="@+id/order"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@drawable/buttons_bg"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>