<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".Scenarios.SideMenuScenarios.Controllers.Activities.your_order">


    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nodata"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/_13ssp"
        android:textColor="@android:color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_actionbar"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/order_list"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:indeterminateTint="@color/fcolor"
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

</RelativeLayout>